<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="안드로이드 스레드 예제" />

    <TextView
        android:id="@+id/myi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>


