<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="로그아웃" />
        <item
            android:id="@+id/nav_rewrite"
            android:icon="@drawable/rewrite"
            android:title="회원정보수정" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="공유하기" />
            <item
                android:id="@+id/nav_notice"
                android:icon="@drawable/notice"
                android:title="공지사항" />
            <item
                android:id="@+id/nav_appInfo"
                android:icon="@drawable/appinfo"
                android:title="App정보" />
        </menu>
    </item>

</menu>
