<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="290dp"
    android:orientation="vertical">


        <ImageView
            android:id="@+id/thumb"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/thumb_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>


</LinearLayout>