apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pegasus1.parttimejob"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.googlecode.android-query:android-query:0.25.9'                  // AQuery
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'         // 모집 기간 달력에 사용
    implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'   // 모집 성별 토글에 사용
    implementation 'com.github.travijuu:numberpicker:1.0.7'                             // 모집 인원 numberpicker 에 사용
    implementation 'com.reginald:editspinner:1.0.0'                                     // 학력 및 우대사항 스피너에 사용
    implementation 'commons-codec:commons-codec:1.10'                                   // 아파치 코덱 Base64에 사용
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
